# comp-440-project

./: README.md
Postman.app/Contents/: Info.plist
Postman.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Helpers/: chrome_crashpad_handler
Postman.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/: libEGL.dylib  libffmpeg.dylib
Postman.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/: Info.plist
Postman.app/Contents/Frameworks/Electron Framework.framework/Versions/A/_CodeSignature/: CodeResources
Postman.app/Contents/Frameworks/Mantle.framework/Versions/A/: Mantle
Postman.app/Contents/Frameworks/Mantle.framework/Versions/A/Resources/: Info.plist
Postman.app/Contents/Frameworks/Mantle.framework/Versions/A/_CodeSignature/: CodeResources
Postman.app/Contents/Frameworks/Postman Helper (GPU).app/Contents/: Info.plist
Postman.app/Contents/Frameworks/Postman Helper (GPU).app/Contents/MacOS/: Postman Helper (GPU)
Postman.app/Contents/Frameworks/Postman Helper (Plugin).app/Contents/: Info.plist
Postman.app/Contents/Frameworks/Postman Helper (Plugin).app/Contents/MacOS/: Postman Helper (Plugin)
Postman.app/Contents/Frameworks/Postman Helper (Renderer).app/Contents/: Info.plist
Postman.app/Contents/Frameworks/Postman Helper (Renderer).app/Contents/MacOS/: Postman Helper (Renderer)
Postman.app/Contents/Frameworks/Postman Helper.app/Contents/: Info.plist
Postman.app/Contents/Frameworks/Postman Helper.app/Contents/MacOS/: Postman Helper
Postman.app/Contents/Frameworks/ReactiveObjC.framework/Versions/A/: ReactiveObjC
Postman.app/Contents/Frameworks/Squirrel.framework/Versions/A/: Squirrel
Postman.app/Contents/MacOS/: Postman
Postman.app/Contents/Resources/: Credits.rtf
Postman.app/Contents/_CodeSignature/: CodeResources
demo/: pom.xml
demo/src/main/java/comp440/demo/: PublicationProjectApplication.java
demo/src/main/java/comp440/demo/config/: WebConfig.java
demo/src/main/java/comp440/demo/controller/: AuthorController.java  PublicationController.java
demo/src/main/java/comp440/demo/model/: Author.java  Publication.java
demo/src/main/java/comp440/demo/repository/: AuthorPublicationRepository.java  AuthorRepository.java  PublicationRepository.java
demo/src/main/java/comp440/demo/request/: PublicationRequest.java
demo/src/main/java/comp440/demo/service/: AuthorService.java  PublicationService.java
demo/src/main/resources/: application.properties
demo/src/test/java/comp440/demo/: PublicationProjectApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.js.save  AuthorPage.css  AuthorPage.js  HomePage.css  HomePage.js  PublicationPage.css  PublicationPage.js
frontend/src/api/: api.js
(+5 files in other folders)
