{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFPro-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red10\green77\blue199;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c784\c39608\c82353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\sl280\qc\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Postman helps you develop APIs faster.\
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postman.com/home"}}{\fldrslt \cf3 Website}}\
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://go.pstmn.io/twitter"}}{\fldrslt \cf3 Twitter}}\
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://go.pstmn.io/docs"}}{\fldrslt \cf3 Learning center}}\
}