# Project Name
spring.application.name=Publication-Project

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/publications_db?serverTimezone=UTC
spring.datasource.username=svtlys
spring.datasource.password=Voca!oids123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Settings
# Options: none, update, create, create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Hikari Connection Pool Settings (Optional, but helpful)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
